# RestAPITest

./: pom.xml  testng.xml
src/main/java/com/RestApi/www/: ApiBody.java  ApiResource.java  DataParser.java  requestPre.java
src/test/Resource/: BugDetails.json
src/test/java/com/RestApi/www/: ApiTest.java
src/test/java/testReport/: ExtentReport.java
test-output/: ExtentReportsTestNG.html
